{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "painting-site",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/danabrook/dev/painting-site/serve.js"],
      "port": 3456
    }
  ]
}
